@charset "UTF-8";
:root{
    --font-size                                 : 12px;
    --border-adius                              : 8px;
    --font-family                               : "PingFang SC", "Noto Sans";

    /* 基础色 */
    --base-color1                               : #111111;
    --base-color2                               : #555555;
    --base-color3                               : #888888;
    --base-color4                               : #BFBFBF;
    --base-color5                               : #D0D0D0;
    --base-color6                               : #DCDCDC;
    --base-color7                               : #E6E6E6;
    --base-color8                               : #ffffff;
    --base-color9                               : #f5f5f5;
    --base-color10                              : #CFCFCF;

    /* 默认的主题色 */
    --theme-mainColor                           : #F54236;
    --theme-supportColor1                       : #7670E7;
    --theme-supportColor2                       : #F6554A;
    --theme-supportColor3                       : #67BA78;
    --theme-supportColor4                       : #F49612;
    --theme-supportColor5                       : #7670E7;

    /* 业务 */
    --button-default-background                 : var(--base-color9);
}

/* 深色模式 */
:root[appearance='dark']{
    /* 基础色 */
    --base-color1                               : #DEDEDE;
    --base-color2                               : #B6b6b6;
    --base-color3                               : #868686;
    --base-color4                               : #666666;
    --base-color5                               : #3B3C3F;
    --base-color6                               : #282A2D;
    --base-color7                               : #212225;
    --base-color8                               : #1B1D21;
    --base-color9                               : #121518;
    --base-color10                              : #414346;
    /* 业务 */
    --button-default-background                 : var(--base-color7);
}

*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
}
html, body{
    width: 100%;
    height: 100%;
    user-select: none;
}
:root{ 
    font-family: var(--font-family);
}
body{
    font-size: var(--font-size);
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
}