:root[appearance='dark']{
    .home{
        color: var(--base-color1);
        background-color: var(--base-color8);
    }
}
.home{
    font-size: var(--font-size);
    min-height: 100vh;
    background-color: var(--base-color9);
    padding: 10px;
}